@import 'src/globals/hack-variables.scss';

html {
    scroll-behavior: smooth;
}

.adjective-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);

    margin: 4rem 0 4rem 0;
}

.adjective-card {
    img {
        height: 100px;
    }
    p {
        text-align: center;
        width: 80%;
    }
}

.committee-section {
    background-color: $light-grey;
    padding: 2em 0 2em 0;
}

@media (max-width: 1000px) {
    .adjective-grid { grid-template-columns: 1fr; }
    .adjective-card {
        p {
            width: 50%;
        }
    }
}